# Configuración para producción
NODE_ENV=production
PORT=5000

# Supabase
SUPABASE_URL=https://raedaqgefjftnmpaqfcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWRhcWdlZmpmdG5tcGFxZmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzg5MzIsImV4cCI6MjA1OTgxNDkzMn0.sQbBsMcy_i2o72WZMZvjwIkWAXdkDOWLzEyeRqc68cU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWRhcWdlZmpmdG5tcGFxZmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIzODkzMiwiZXhwIjoyMDU5ODE0OTMyfQ.Rp9s4efxBg8uKgWt0S6NfVr2gc3XINjvqC4ogWgjgKw

# JWT
JWT_SECRET=sistema_avicola_ieci_super_secreto_2024_no_compartir_nunca_123456789

# CORS - Permitir acceso desde cualquier IP
ALLOWED_ORIGINS="http://146.83.194.168:1705"
